# Saeedni

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingic/saeedni/: BaseApplication.java
app/src/main/java/com/ingic/saeedni/activities/: DockActivity.java  MainActivity.java  Notification.java  SplashActivity.java
app/src/main/java/com/ingic/saeedni/entities/: AllServicesEnt.java  AndroidInfo.java  CitiesEnt.java  CompletedJobsEnt.java  FeedBackEnt.java  FeedbackDetail.java  ImageDetailEnt.java  InProgressChildEnt.java  InProgressEnt.java  InProgressParentEnt.java  JobRequestEnt.java  LocationModel.java  NavigationEnt.java  NewJobEnt.java  NewJobsEnt.java  NewRequestDetail.java  NotificationEnt.java  RegistrationResultEnt.java  RequestDetail.java  RequestEnt.java  RequestTechnicianEnt.java  ResponseWrapper.java  ServiceChildEnt.java  ServiceDetail.java  ServiceEnt.java  StaticPageEnt.java  TechInProgressEnt.java  TechProfileEnt.java  TechnicianDetail.java  UserComleteJobsEnt.java  UserDetail.java  UserEnt.java  UserInProgressEnt.java  countEnt.java  serviceList.java  subRequest.java
app/src/main/java/com/ingic/saeedni/fragments/: AboutAppFragment.java  CompletedJobsFragment.java  ContactUsFragment.java  CreditCardFragment.java  DialogFragment.java  EditJobTechFragment.java  EntryCodeFragment.java  ForgotNewPasswordFragment.java  ForgotPasswordFragment.java  ForgotPasswordVerifcationFragment.java  HomeFragment.java  InProgressExpendFragment.java  InProgressFragment.java  LoginFragment.java  NewJobDetail.java  NewJobsFragment.java  OrderHistoryFragment.java  PhoneVerificationFragment.java  ProfileFragment.java  QuotationFragment.java  RequestServiceFragment.java  SettingFragment.java  SideMenuFragment.java  TechNotificationsFragment.java  TechSignupFragment.java  TermAndConditionFragment.java  UserChangePasswordFragment.java  UserChangePhoneFragment.java  UserCompleteJobsFragment.java  UserHomeFragment.java  UserInProgressFragment.java  UserJobsFragment.java  UserMoreJobsFragment.java  UserNotificationsFragment.java  UserProfileFragment.java  UserSelectionFragment.java  UserSignupFragment.java  UserloginFragment.java
app/src/main/java/com/ingic/saeedni/fragments/abstracts/: BaseFragment.java
app/src/main/java/com/ingic/saeedni/global/: AppConstants.java  WebServiceConstants.java
app/src/main/java/com/ingic/saeedni/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CameraHelper.java  ClickableSpanHelper.java  DateHelper.java  DatePickerHelper.java  DialogHelper.java  FacebookLoginHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  GoogleHelper.java  InputHelper.java  InternetHelper.java  KeyboardHide.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  SpinnerHelper.java  TimePickerHelper.java  TokenUpdater.java  UIHelper.java
app/src/main/java/com/ingic/saeedni/interfaces/: CallUser.java  LoadingListener.java  MarkAsComplete.java  RecyclerItemListener.java  SetOrderCounts.java  UpdateNotificationsCount.java  onCancelJobListner.java  onCreditCardClick.java  onDeleteImage.java  onPermissionListener.java  webServiceResponseLisener.java
app/src/main/java/com/ingic/saeedni/map/abstracts/: GoogleMapOptions.java  InfoWindowBinder.java  MapMarkerBinder.java
app/src/main/java/com/ingic/saeedni/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/ingic/saeedni/retrofit/entities/: ResponseMessage.java  ServiceDate.java  ServiceDateTime.java  ServiceTime.java
app/src/main/java/com/ingic/saeedni/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingic/saeedni/ui/: ArrayListExpandableAdapter.java
app/src/main/java/com/ingic/saeedni/ui/adapters/: Adapter_FragmentPager.java  Adapter_ResourcePager.java  ArrayListAdapter.java  ArrayListExpandableAdapter.java  CustomSpinnerAdapter.java  FilterableListAdapter.java  HomeServiceAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterImages.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  scale_down_half.xml  scale_up.xml
app/src/main/res/drawable/: box_backgrounds.xml  btn_backgroundblack.xml  button.xml  button_background.xml  button_background_m.xml  button_right.xml  color_cursor.xml  facebook_background.xml  google_background.xml  homeitemblock.xml  horizontal_line.xml  ic_badge.xml  ic_settings_app_blue.xml  rectangle.xml  roundshapelayout.xml  square_border.xml  two_round_button.xml
app/src/main/res/drawable-hdpi/: progress_background.xml
app/src/main/res/drawable-xhdpi/: border_rect.xml  selector_chkbox.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_dock.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  addimage_row_item.xml  cancle_job_dialog.xml  cancle_quatation_dialog.xml  completedjobs_item.xml  delete_account_dialog.xml  dialog_layout.xml  dialog_mark_complete.xml  dialog_more.xml  dialog_signup_alert.xml  exp_row_child.xml  exp_row_group.xml  forgot_password_dialog.xml  fragment_about_app.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_completedjobs.xml  fragment_contact_us.xml  fragment_credit_card.xml  fragment_editjob_technician.xml  fragment_entry_code.xml  fragment_forgot_new_password.xml  fragment_home.xml  fragment_inprogress.xml  fragment_inprogress_expand.xml  fragment_login.xml  fragment_more_jobs.xml  fragment_newjobs.xml  fragment_newjobs_detail.xml  fragment_orderhistory.xml  fragment_quotation.xml  fragment_request_service.xml  fragment_setting.xml  fragment_sidemenu.xml  fragment_tech_notifications.xml  fragment_tech_signup.xml  fragment_technicianprofile.xml  (+31 more)
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-xxhdpi/: attrs.xml
(+37 files in other folders)
