apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ingic.saeedni"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "4.1.2"
        // Enabling multidex support.
        multiDexEnabled true
        resConfigs "en" ,"ar"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
        google()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    implementation project(':commons-lang3-3.1')
    implementation project(path: ':autocomplete')
    implementation project(path: ':library')
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.google.android.gms:play-services:10.2.6'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.kbeanie:image-chooser-library:1.5.8@aar'
    implementation 'berlin.volders:badger:0.2.1'
    implementation 'com.google.firebase:firebase-crash:10.0.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc5'

}

apply plugin: 'com.google.gms.google-services'