<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dirty"
    android:id="@+id/parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.40">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x150"
            android:layout_centerInParent="true"
            android:src="@drawable/bluelogo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_textFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_newpassword"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/pass" />

                <com.ingic.saeedni.ui.views.AnyEditTextView
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/img_newpassword"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="50"

                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_Confirmpassword"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/pass" />

                <com.ingic.saeedni.ui.views.AnyEditTextView
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/img_Confirmpassword"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/confirm_pass"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="50"

                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_editcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:background="@drawable/btn_backgroundblack"
                android:text="@string/edit_card"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:background="@drawable/yellow_button_background"
                android:text="@string/update"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>