<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_image"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x120"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/x25"
            android:layout_marginTop="@dimen/x25"
            android:src="@drawable/camerawithcircle"/>

        <LinearLayout
            android:id="@+id/ll_textFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_company_name"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/companyname_signup"/>

                <com.ingic.saeedni.ui.views.AnyEditTextView
                    android:id="@+id/edtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toEndOf="@+id/img_company_name"
                    android:layout_toRightOf="@+id/img_company_name"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start"
                    android:hint="@string/comapny_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_first_name"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/name"/>

                <com.ingic.saeedni.ui.views.AnyEditTextView
                    android:id="@+id/edtfirsname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toEndOf="@+id/img_first_name"
                    android:layout_toRightOf="@+id/img_first_name"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_last_name"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/name"/>

                <com.ingic.saeedni.ui.views.AnyEditTextView
                    android:id="@+id/edtlastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toEndOf="@+id/img_last_name"
                    android:layout_toRightOf="@+id/img_last_name"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginEnd="@dimen/x20"
                android:layout_marginStart="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/contact"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layoutDirection="ltr"
                    android:layout_toEndOf="@+id/img_phone"
                    android:orientation="horizontal">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/Countrypicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_autoDetectCountry="false"
                    android:layout_centerVertical="true"
                    app:ccp_contentColor="@color/dark_grey"
                    app:ccp_defaultNameCode="ae"
                    android:layout_toEndOf="@+id/img_phone"
                    app:ccp_hintExampleNumber="true"
                    app:ccp_hintExampleNumberType="MOBILE"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="false"
                    android:layout_marginStart="@dimen/x10"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/x14"/>
                <com.ingic.saeedni.ui.views.AnyEditTextView
                    android:id="@+id/edtnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/x10"
                    android:layout_marginStart="@dimen/x2"
                    android:layout_toEndOf="@+id/Countrypicker"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:hint="@string/phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:typeface="Roboto-Regular.ttf"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/email"/>

                <com.ingic.saeedni.ui.views.AnyEditTextView
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toEndOf="@+id/img_email"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_password"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/pass"/>

                <com.ingic.saeedni.ui.views.AnyEditTextView
                    android:id="@+id/edtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/img_password"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="50"

                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_speciality"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/specialty_signup"/>
                <com.ingic.saeedni.ui.views.AnySpinner
                    android:id="@+id/spnSpeciality"
                    android:layout_toEndOf="@+id/img_speciality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:layoutDirection="ltr"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:layout_marginLeft="@dimen/x13"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_marginBottom="@dimen/x5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_registration_type"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/registrationtype_signup"/>

                <com.ingic.saeedni.ui.views.AnyEditTextView
                    android:id="@+id/edtregistrationtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toEndOf="@+id/img_registration_type"
                    android:layout_toRightOf="@+id/img_registration_type"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start"
                    android:hint="@string/registration_type"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_registration_date"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/registerdate_signup"/>

                <com.ingic.saeedni.ui.views.AnyTextView
                    android:id="@+id/edtRegistration_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toEndOf="@+id/img_registration_date"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/Registration_Date"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_address3"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/address" />

                <com.ingic.saeedni.ui.views.AnySpinner
                    android:id="@+id/spnCountry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:layout_marginBottom="@dimen/x5"
                    android:layoutDirection="ltr"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:layout_marginLeft="@dimen/x13"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_toEndOf="@+id/img_address3" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_address2"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/city_signup"/>
                <com.ingic.saeedni.ui.views.AnySpinner
                    android:id="@+id/spnCity"
                    android:layout_toEndOf="@+id/img_address2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:layoutDirection="ltr"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:layout_marginLeft="@dimen/x13"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_marginBottom="@dimen/x5"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/address_signup"/>

                <com.ingic.saeedni.ui.views.AnyTextView
                    android:id="@+id/edtadress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x5"
                    android:layout_toEndOf="@+id/img_address"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/enter_address1"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_license_attach"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/license_expiry_signup"/>

                <com.ingic.saeedni.ui.views.AnyTextView
                    android:id="@+id/edtLicenseAttach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toEndOf="@+id/img_license_attach"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/trade_license_attach"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/boxcentershape">

                <ImageView
                    android:id="@+id/img_license_expiray"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:src="@drawable/registerdate_signup"/>

                <com.ingic.saeedni.ui.views.AnyTextView
                    android:id="@+id/edtLicenseExpiry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toEndOf="@+id/img_license_expiray"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/trade_license_date"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="email"
                    app:typeface="Roboto-Regular.ttf"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginBottom="@dimen/x15"
                android:background="@drawable/yellow_button_background"
                android:text="@string/submit"
                android:textColor="@color/white"/>

            <com.ingic.saeedni.ui.views.AnyTextView
                android:id="@+id/btn_tnc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/x10"
                android:visibility="gone"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center_horizontal"
                android:text="@string/terms_conditons"
                android:textColor="@color/app_blue"
                android:textSize="15sp"
                app:typeface="Roboto-Regular.ttf"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>